# Required metadata
sonar.projectKey= appName
sonar.projectName= appName
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=js
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**, node_modules/**,